# recipify_app

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  keys.properties.example
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/recipify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recipify/: MainActivity.kt  MyApp.kt
app/src/main/java/com/recipify/data/api/: RecipeApi.kt
app/src/main/java/com/recipify/data/model/: Recipe.kt  RecipeDetail.kt
app/src/main/java/com/recipify/data/repository/: RecipeRepository.kt
app/src/main/java/com/recipify/di/: NetworkModule.kt
app/src/main/java/com/recipify/navigation_service/: NavigationHandling.kt  Screen.kt
app/src/main/java/com/recipify/screens/: CreateAccount.kt  FirstPage.kt  HomeScreen.kt  LoginScreen.kt  RecipeDetailScreen.kt  SplashScreen.kt  UserAccount.kt
app/src/main/java/com/recipify/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/recipify/viewmodel/: AuthViewModel.kt  RecipeViewModel.kt
app/src/main/java/com/recipify/widgets/: BottomNavigationBar.kt
app/src/main/res/drawable/: login_food.xml  login_pattern.xml
app/src/main/res/mipmap-anydpi-v26/: recipify_logo_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/recipify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
